<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto</title>
</head>
<body>
    <p>
        "Cada novo dia é uma página em branco esperando pela sua história; escreva-a com determinação e coragem."
    </p>
    <p>
        "O sucesso não é apenas alcançar o destino, mas apreciar a jornada, aprender com os obstáculos e celebrar cada pequena vitória ao longo do caminho."
    </p>
    <p>
        "Nas adversidades encontramos oportunidades para crescer, nos desafios encontramos força para superar e nos sonhos encontramos a inspiração para seguir em frente."
    </p>
</body>
</html>